{
    "name": "omnia-digital/catalyst-crm-module",
    "description": "CRM Module for Catalyst framework",
    "keywords": [
        "Omnia Digital",
        "laravel",
        "catalyst-crm-module"
    ],
    "homepage": "https://github.com/omnia-digital/catalyst-crm-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Torres",
            "email": "josht@omniadigital.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "filament/filament": "^2.0",
        "illuminate/contracts": "^9.0|^10.0",
        "livewire/livewire": "^2.12",
        "realmrhex/filament-modular": "^0.2.0",
        "spatie/laravel-package-tools": "^1.13.5"
    },
    "require-dev": {
        "doctrine/dbal": "^3.6",
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "pestphp/pest-plugin-livewire": "^1.0",
        "pestphp/pest-plugin-parallel": "^0.3",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "OmniaDigital\\Crm\\": "src",
            "OmniaDigital\\Crm\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OmniaDigital\\Crm\\Tests\\": "tests"
        }
    },
    "scripts": {
        "pint": "vendor/bin/pint",
        "test:pest": "vendor/bin/pest --parallel",
        "test:phpstan": "vendor/bin/phpstan analyse",
        "test": [
            "@test:pest",
            "@test:phpstan"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "OmniaDigital\\Crm\\Providers\\CrmServiceProvider"
            ],
            "aliases": {
                "Crm": "OmniaDigital\\Crm\\Facades\\Crm"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
